{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "moduleResolution": "node",
    "baseUrl": ".", 
    "paths": {
      "@components/*": ["src/components/*"],
      "@services/*": ["src/services/*"],
      "@layouts/*": ["layouts/*"],
      "@context/*": ["context/*"],
      "@supabase/*": ["supabase/*"],
      "blockchain": ["./blockchain"],
      "@*": ["src/*"]
    }
  },
  "include": [
  "next-env.d.ts",
  "**/*.ts",
  "**/*.tsx",
  "**/*.jsx"
, "src/services/profile.js"],
  "exclude": ["node_modules"]
}
